run-shell ~/clone/path/resurrect.tmux
run-shell "powerline-daemon -q"
source-file ~/.tmux-gitbar/tmux-gitbar.tmux
source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
set -g status-right ""
set -g status-right-length 150
